DEBUG=True
SECRET_KEY=django-insecure-j0=^-2j9(anv728dbx6$mr58(etiqb628^-!flmq=a-(9@k=^b
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
APP_PORT=8000
REDIS_PORT=6378
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1
